C:\Users\DELL\source\repos\Ejer.35\Ejer.35\bin\Debug\net8.0\Ejer.35.exe
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\bin\Debug\net8.0\Ejer.35.deps.json
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\bin\Debug\net8.0\Ejer.35.runtimeconfig.json
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\bin\Debug\net8.0\Ejer.35.dll
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\bin\Debug\net8.0\Ejer.35.pdb
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.AssemblyInfo.cs
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.dll
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\refint\Ejer.35.dll
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.pdb
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\Ejer.35.genruntimeconfig.cache
C:\Users\DELL\source\repos\Ejer.35\Ejer.35\obj\Debug\net8.0\ref\Ejer.35.dll
